<DOCTYPE html>
 <head>
     <html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>True Online</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     <!--ionicons-->
    <link rel="stylesheet" href="css/ionicons.css">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
       <!-- cicles css -->
    <link rel="stylesheet" href="js/circles.min.js.css">
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    
    <!--hover.css-->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
 </head>
 <body>
       <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle hvr-grow animated bounce"><i class="fa fa-bars fa-2x"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav ">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <p id="navbrand">Chad Clarke</p>
            </li>
            <li>
                <a class="hvr-bounce-to-left" href="index.html" onclick=$ ( "#menu-close").click();>Home</a>
            </li>
            <li>
                <a class="hvr-bounce-to-left" href="about.html" onclick=$ ( "#menu-close").click();>About</a>
            </li>
            <li>
                <a class="hvr-bounce-to-left" href="services.html" onclick=$ ( "#menu-close").click();>Services</a>
            </li>
            <li>
                <a class="hvr-bounce-to-left" href="portfolio.html" onclick=$ ( "#menu-close").click();>Portfolio</a>
            </li>
            <li>
                <a class="hvr-bounce-to-left" href="#contact" onclick=$ ( "#menu-close").click();>Contact</a>
            </li>
        </ul>
    </nav>
    
    <header>
        
    
    </header>
    
    
    <section>
        <div class="row">
        <div class="col-lg-12 text-center">
            <h1>About</h1>
        </div>
        <div class="col-lg-7">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus purus odio, vestibulum vel ante non, lobortis semper nunc. Nam vel nisl massa. Ut semper viverra velit, id cursus nibh fermentum nec. Ut vestibulum, leo sed fermentum blandit, augue felis tristique lectus, nec blandit mauris sapien vitae nunc. Praesent aliquam, erat ac laoreet ultrices, mi nunc mattis urna, eget tincidunt lacus sem eget mi. Curabitur lacinia arcu non lacinia feugiat. Nullam pellentesque dictum tellus eu commodo. Aenean a tellus a justo consectetur auctor. Vivamus eu leo convallis lectus faucibus dignissim at sit amet diam. Sed commodo velit nisl. Maecenas id velit eget eros interdum condimentum non non lorem. Aenean vel egestas turpis. Proin posuere lacus metus, tempus interdum enim fermentum ac. Quisque luctus tellus quis lacus tempor sodales. Fusce vel nisi tristique, sagittis odio rutrum, ultricies tortor. Morbi in justo urna.
        </div>
      
        <div class="col-lg-4 col-offset-1">
           <canvas id="myChart" width="400" height="400"></canvas>
        </div>
        </div>
    </section>
    
     <div class="grapgh1">
                <div class="llms-progress-circle">
                    <svg>
                        <g>
                            <circle cx="-40" cy="40" r="68" class="llms-background-circle" transform="translate(50,50) rotate(-90)" />
                        </g>
                        <g>
                            <circle cx="-40" cy="40" r="68" class="llms-animated-circle" transform="translate(50,50) rotate(-90)" />
                        </g>
                        <g>
                            <circle cx="40" cy="40" r="63" transform="translate(50,50)" />
                        </g>
                    </svg>

                    <div class="llms-progress-circle-count">50%</div>

                </div>
            </div>
            <!------------------>
        </div>
 </body>
  
  <!--
            ==================================================
            Footer Section Start
            ================================================== -->
    <footer id="footer">
        <div class="container">
            <div class="col-md-8">
                <p class="copyright">Copyright: <span>2015</span> . Design and Developed by <small>Chad Clarke</small></p>
            </div>
            <div class="col-md-4">
                <!-- Social Media -->
                <ul class="social">
                    <li>
                        <a href="#" class="Facebook">
                            <i class="ion-social-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="Twitter">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="Linkedin">
                            <i class="ion-social-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="Google Plus">
                            <i class="ion-social-googleplus"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- /#footer -->
    <!--test -->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
        // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>
<!--graph-->
  <script>
        jQuery(document).ready(function($) {
	var $llms_circ = $('.llms-animated-circle');
	var $llms_prog_count = $('.llms-progress-circle-count');
	var $llms_circ_val = $('.progress-range');

	//$range.on('change', function(e){
	  var llms_grade_perc = 53;
	  var llms_circ_offset = 430 * llms_grade_perc / 100;
	  $llms_circ.css({
	    "stroke-dashoffset" : 430 - llms_circ_offset
	  })
	  $llms_prog_count.html(Math.round(llms_grade_perc) + "%");
	//});
});
    </script>


    <script>
        $( "button" ).click(function() {
  $( "p" ).toggle();
});
    </script>
    
    <script>
        var chart = new Chartist.Bar('.ct-chart', {
  labels: ['W1', 'W2', 'W3', 'W4', 'W5', 'W6', 'W7', 'W8', 'W9', 'W10'],
  series: [
    [1, 2, 4, 8, 6, -2, -1, -4, -6, -2]
  ]
}, {
  high: 10,
  low: -10,
  axisX: {
    labelInterpolationFnc: function(value, index) {
      return index % 2 === 0 ? value : null;
    }
  }
});

// Listen for draw events on the bar chart
chart.on('draw', function(data) {
  // If this draw event is of type bar we can use the data to create additional content
  if(data.type === 'bar') {
    // We use the group element of the current series to append a simple circle with the bar peek coordinates and a circle radius that is depending on the value
    data.group.append(new Chartist.Svg('circle', {
      cx: data.x2,
      cy: data.y2,
      r: Math.abs(Chartist.getMultiValue(data.value)) * 2 + 5
    }, 'ct-slice-pie'));
  }
});

    </script>
    <script>
      var data = {
    labels: ["January", "February", "March", "April", "May", "June", "July"],
    datasets: [
        {
            label: "My First dataset",
            fillColor: "rgba(220,220,220,0.5)",
            strokeColor: "rgba(220,220,220,0.8)",
            highlightFill: "rgba(220,220,220,0.75)",
            highlightStroke: "rgba(220,220,220,1)",
            data: [65, 59, 80, 81, 56, 55, 40]
        },
        {
            label: "My Second dataset",
            fillColor: "rgba(151,187,205,0.5)",
            strokeColor: "rgba(151,187,205,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(151,187,205,1)",
            data: [28, 48, 40, 19, 86, 27, 90]
        }
    ]
};
      </script>
 </html>
 